FROM nvidia/cuda:9.0-cudnn7-devel
LABEL maintainer="Hsien-Yang Li <seanli9jan@gmail.com>"

RUN apt update && apt install -y \
        python3-dev \
        python3-pip \
        libgtk2.0-0 \
        libsm6 \
        vim \
        git \
        && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN cd /usr/bin \
        && ln -s python3 python \
        && ln -s pip3 pip

RUN pip install \
        jupyter \
        jupyterthemes \
        opencv-python \
        scikit-image \
        scikit-learn \
        tensorflow-gpu==1.8.0 \
		pandas

# Set up bashrc config.
COPY bashrc /root/
RUN cat /root/bashrc >> /root/.bashrc && \
    rm /root/bashrc

# Set up vim config.
COPY vimrc /root/.vimrc

# Set up notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/

# Add a little wrapper script.
COPY run_jupyter /root/bin/

WORKDIR /root

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

CMD ["/bin/bash"]
